e_0, <0 lambda 2 ['<ID:L>']>

e_0, <0 lambda 2 ['<ID:L>']>, <0 lambda 1 ['<ID:Sum_list>']>

e_0, e_1

e_0, e_1, 5

e_0, e_1, 5, 4

e_0, e_1, 5, 4, 3

e_0, e_1, 5, 4, 3, 2

e_0, e_1, (2, 3, 4, 5)

e_0, e_1, (2, 3, 4, 5), <0 lambda 2 ['<ID:L>']>

e_0, e_1, e_2

e_0, e_1, e_2, <2 lambda 4 ['<ID:Partial_sum>']>

e_0, e_1, e_2, <2 lambda 4 ['<ID:Partial_sum>']>, Y_star

e_0, e_1, e_2, <2 eta 4 ['<ID:Partial_sum>']>

e_0, e_1, e_2, <2 eta 4 ['<ID:Partial_sum>']>, <2 lambda 3 ['<ID:Partial_sum>']>

e_0, e_1, e_2, e_3

e_0, e_1, e_2, e_3, (2, 3, 4, 5)

e_0, e_1, e_2, e_3, (2, 3, 4, 5), F_Order

e_0, e_1, e_2, e_3, 4

e_0, e_1, e_2, e_3, 4, (2, 3, 4, 5)

e_0, e_1, e_2, e_3, ((2, 3, 4, 5), 4)

e_0, e_1, e_2, e_3, ((2, 3, 4, 5), 4), <2 eta 4 ['<ID:Partial_sum>']>

e_0, e_1, e_2, e_3, ((2, 3, 4, 5), 4), <2 eta 4 ['<ID:Partial_sum>']>, <2 lambda 4 ['<ID:Partial_sum>']>

e_0, e_1, e_2, e_3, ((2, 3, 4, 5), 4), e_4

e_0, e_1, e_2, e_3, ((2, 3, 4, 5), 4), e_4, <4 lambda 5 ['<ID:L>', '<ID:N>']>

e_0, e_1, e_2, e_3, ((2, 3, 4, 5), 4), <4 lambda 5 ['<ID:L>', '<ID:N>']>

e_0, e_1, e_2, e_3, e_5

e_0, e_1, e_2, e_3, e_5, 0

e_0, e_1, e_2, e_3, e_5, 0, 4

e_0, e_1, e_2, e_3, e_5, False

e_0, e_1, e_2, e_3, e_5

e_0, e_1, e_2, e_3, e_5, 1

e_0, e_1, e_2, e_3, e_5, 1, 4

e_0, e_1, e_2, e_3, e_5, 3

e_0, e_1, e_2, e_3, e_5, 3, (2, 3, 4, 5)

e_0, e_1, e_2, e_3, e_5, ((2, 3, 4, 5), 3)

e_0, e_1, e_2, e_3, e_5, ((2, 3, 4, 5), 3), <2 eta 4 ['<ID:Partial_sum>']>

e_0, e_1, e_2, e_3, e_5, ((2, 3, 4, 5), 3), <2 eta 4 ['<ID:Partial_sum>']>, <2 lambda 4 ['<ID:Partial_sum>']>

e_0, e_1, e_2, e_3, e_5, ((2, 3, 4, 5), 3), e_6

e_0, e_1, e_2, e_3, e_5, ((2, 3, 4, 5), 3), e_6, <6 lambda 5 ['<ID:L>', '<ID:N>']>

e_0, e_1, e_2, e_3, e_5, ((2, 3, 4, 5), 3), <6 lambda 5 ['<ID:L>', '<ID:N>']>

e_0, e_1, e_2, e_3, e_5, e_7

e_0, e_1, e_2, e_3, e_5, e_7, 0

e_0, e_1, e_2, e_3, e_5, e_7, 0, 3

e_0, e_1, e_2, e_3, e_5, e_7, False

e_0, e_1, e_2, e_3, e_5, e_7

e_0, e_1, e_2, e_3, e_5, e_7, 1

e_0, e_1, e_2, e_3, e_5, e_7, 1, 3

e_0, e_1, e_2, e_3, e_5, e_7, 2

e_0, e_1, e_2, e_3, e_5, e_7, 2, (2, 3, 4, 5)

e_0, e_1, e_2, e_3, e_5, e_7, ((2, 3, 4, 5), 2)

e_0, e_1, e_2, e_3, e_5, e_7, ((2, 3, 4, 5), 2), <2 eta 4 ['<ID:Partial_sum>']>

e_0, e_1, e_2, e_3, e_5, e_7, ((2, 3, 4, 5), 2), <2 eta 4 ['<ID:Partial_sum>']>, <2 lambda 4 ['<ID:Partial_sum>']>

e_0, e_1, e_2, e_3, e_5, e_7, ((2, 3, 4, 5), 2), e_8

e_0, e_1, e_2, e_3, e_5, e_7, ((2, 3, 4, 5), 2), e_8, <8 lambda 5 ['<ID:L>', '<ID:N>']>

e_0, e_1, e_2, e_3, e_5, e_7, ((2, 3, 4, 5), 2), <8 lambda 5 ['<ID:L>', '<ID:N>']>

e_0, e_1, e_2, e_3, e_5, e_7, e_9

e_0, e_1, e_2, e_3, e_5, e_7, e_9, 0

e_0, e_1, e_2, e_3, e_5, e_7, e_9, 0, 2

e_0, e_1, e_2, e_3, e_5, e_7, e_9, False

e_0, e_1, e_2, e_3, e_5, e_7, e_9

e_0, e_1, e_2, e_3, e_5, e_7, e_9, 1

e_0, e_1, e_2, e_3, e_5, e_7, e_9, 1, 2

e_0, e_1, e_2, e_3, e_5, e_7, e_9, 1

e_0, e_1, e_2, e_3, e_5, e_7, e_9, 1, (2, 3, 4, 5)

e_0, e_1, e_2, e_3, e_5, e_7, e_9, ((2, 3, 4, 5), 1)

e_0, e_1, e_2, e_3, e_5, e_7, e_9, ((2, 3, 4, 5), 1), <2 eta 4 ['<ID:Partial_sum>']>

e_0, e_1, e_2, e_3, e_5, e_7, e_9, ((2, 3, 4, 5), 1), <2 eta 4 ['<ID:Partial_sum>']>, <2 lambda 4 ['<ID:Partial_sum>']>

e_0, e_1, e_2, e_3, e_5, e_7, e_9, ((2, 3, 4, 5), 1), e_10

e_0, e_1, e_2, e_3, e_5, e_7, e_9, ((2, 3, 4, 5), 1), e_10, <10 lambda 5 ['<ID:L>', '<ID:N>']>

e_0, e_1, e_2, e_3, e_5, e_7, e_9, ((2, 3, 4, 5), 1), <10 lambda 5 ['<ID:L>', '<ID:N>']>

e_0, e_1, e_2, e_3, e_5, e_7, e_9, e_11

e_0, e_1, e_2, e_3, e_5, e_7, e_9, e_11, 0

e_0, e_1, e_2, e_3, e_5, e_7, e_9, e_11, 0, 1

e_0, e_1, e_2, e_3, e_5, e_7, e_9, e_11, False

e_0, e_1, e_2, e_3, e_5, e_7, e_9, e_11

e_0, e_1, e_2, e_3, e_5, e_7, e_9, e_11, 1

e_0, e_1, e_2, e_3, e_5, e_7, e_9, e_11, 1, 1

e_0, e_1, e_2, e_3, e_5, e_7, e_9, e_11, 0

e_0, e_1, e_2, e_3, e_5, e_7, e_9, e_11, 0, (2, 3, 4, 5)

e_0, e_1, e_2, e_3, e_5, e_7, e_9, e_11, ((2, 3, 4, 5), 0)

e_0, e_1, e_2, e_3, e_5, e_7, e_9, e_11, ((2, 3, 4, 5), 0), <2 eta 4 ['<ID:Partial_sum>']>

e_0, e_1, e_2, e_3, e_5, e_7, e_9, e_11, ((2, 3, 4, 5), 0), <2 eta 4 ['<ID:Partial_sum>']>, <2 lambda 4 ['<ID:Partial_sum>']>

e_0, e_1, e_2, e_3, e_5, e_7, e_9, e_11, ((2, 3, 4, 5), 0), e_12

e_0, e_1, e_2, e_3, e_5, e_7, e_9, e_11, ((2, 3, 4, 5), 0), e_12, <12 lambda 5 ['<ID:L>', '<ID:N>']>

e_0, e_1, e_2, e_3, e_5, e_7, e_9, e_11, ((2, 3, 4, 5), 0), <12 lambda 5 ['<ID:L>', '<ID:N>']>

e_0, e_1, e_2, e_3, e_5, e_7, e_9, e_11, e_13

e_0, e_1, e_2, e_3, e_5, e_7, e_9, e_11, e_13, 0

e_0, e_1, e_2, e_3, e_5, e_7, e_9, e_11, e_13, 0, 0

e_0, e_1, e_2, e_3, e_5, e_7, e_9, e_11, e_13, True

e_0, e_1, e_2, e_3, e_5, e_7, e_9, e_11, e_13

e_0, e_1, e_2, e_3, e_5, e_7, e_9, e_11, e_13, 0

e_0, e_1, e_2, e_3, e_5, e_7, e_9, e_11, 0

e_0, e_1, e_2, e_3, e_5, e_7, e_9, e_11, 0, 1

e_0, e_1, e_2, e_3, e_5, e_7, e_9, e_11, 0, 1, (2, 3, 4, 5)

e_0, e_1, e_2, e_3, e_5, e_7, e_9, e_11, 0, 2

e_0, e_1, e_2, e_3, e_5, e_7, e_9, e_11, 2

e_0, e_1, e_2, e_3, e_5, e_7, e_9, 2

e_0, e_1, e_2, e_3, e_5, e_7, e_9, 2, 2

e_0, e_1, e_2, e_3, e_5, e_7, e_9, 2, 2, (2, 3, 4, 5)

e_0, e_1, e_2, e_3, e_5, e_7, e_9, 2, 3

e_0, e_1, e_2, e_3, e_5, e_7, e_9, 5

e_0, e_1, e_2, e_3, e_5, e_7, 5

e_0, e_1, e_2, e_3, e_5, e_7, 5, 3

e_0, e_1, e_2, e_3, e_5, e_7, 5, 3, (2, 3, 4, 5)

e_0, e_1, e_2, e_3, e_5, e_7, 5, 4

e_0, e_1, e_2, e_3, e_5, e_7, 9

e_0, e_1, e_2, e_3, e_5, 9

e_0, e_1, e_2, e_3, e_5, 9, 4

e_0, e_1, e_2, e_3, e_5, 9, 4, (2, 3, 4, 5)

e_0, e_1, e_2, e_3, e_5, 9, 5

e_0, e_1, e_2, e_3, e_5, 14

e_0, e_1, e_2, e_3, 14

e_0, e_1, e_2, 14

e_0, e_1, 14

e_0, e_1, 14, F_Print

e_0, e_1, 14

e_0, 14

14

